Number of sorted elements=10, top of stack =0x7ffeec671714,bottom of stack=0x7ffeec671b14, Space used=1024
Number of sorted elements=100, top of stack =0x7ffeec66f554,bottom of stack=0x7ffeec671b14, Space used=9664
Number of sorted elements=1000, top of stack =0x7ffeec65a3d4,bottom of stack=0x7ffeec671b14, Space used=96064
Number of sorted elements=10000, top of stack =0x7ffeec5874d4,bottom of stack=0x7ffeec671b14, Space used=960064
Number of sorted elements=100000, top of stack =0x7ffeec5874d4,bottom of stack=0x7ffeec671b14, Space used=960064
Number of sorted elements=1000000, top of stack =0x7ffeec5874d4,bottom of stack=0x7ffeec671b14, Space used=960064
Number of sorted elements=10000000, top of stack =0x7ffeec5874d4,bottom of stack=0x7ffeec671b14, Space used=960064
