Read 1000 structs in 2.621000 milliseconds.
Sorted 1000 structs in 3.630000 milliseconds.
Number of sorted elements=1000, top of stack =0x7ffee41073d4,bottom of stack=0x7ffee411eb04, Space used=96048
Read 1000 structs in 1.195000 milliseconds.
Sorted 1000 structs in 3.450000 milliseconds.
Number of sorted elements=1000, top of stack =0x7ffee8b0a3d4,bottom of stack=0x7ffee8b21b04, Space used=96048
Read 1000 structs in 1.411000 milliseconds.
Sorted 1000 structs in 4.618000 milliseconds.
Number of sorted elements=1000, top of stack =0x7ffee69af3c0,bottom of stack=0x7ffee69c6b04, Space used=96068
Read 1000 structs in 1.156000 milliseconds.
Sorted 1000 structs in 3.954000 milliseconds.
Number of sorted elements=1000, top of stack =0x7ffee1aec3d4,bottom of stack=0x7ffee1b03b04, Space used=96048
